{
  "name": "hypergan-local-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test chart.test.mjs",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "check": "node build.mjs --check"
  },
  "dependencies": {
    "echarts": "6.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
